<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // FUNCTION: SHOW ERROR MSG
        document.addEventListener('DOMContentLoaded', function(event) {
            event.preventDefault();
            const params = new URLSearchParams(window.location.search); // get URL parameters

            // check if the parameter 'error' exists and its value is 'true'
            if (params.has('error') && params.get('error') === 'true') {
                const errorMessage = document.createElement('p');
                errorMessage.textContent = 'Credenciales incorrectas';
                errorMessage.style.color = "red";
                errorMessage.style.paddingBottom = "2em";
                errorMessage.style.fontSize = "20px";
                errorMessage.style.fontWeight = "bolder";
                const messageContainer = document.getElementById('message-container');
                if (messageContainer) {
                    messageContainer.appendChild(errorMessage);
                }
            }
        });


        // FUNCTION: SCROLLING TEXT ON TOP OF INPUT
        window.onload = function() {
            (function() {
                const inputText = document.querySelectorAll('.auth-form__input');

                inputText.forEach( function(input) {
                    input.addEventListener('focus', function() {
                        this.classList.add('focus');
                        this.parentElement.querySelector('.auth-form__placeholder').classList.add('focus');
                    });
                    input.addEventListener('blur', function() {
                        this.classList.remove('focus');
                        if (! this.value) {
                            this.parentElement.querySelector('.auth-form__placeholder').classList.remove('focus');
                        }
                    });
                });
            })();

            // FUNCTION: HIDE/SHOW PASSWORD
            (function() {
                const togglers = document.querySelectorAll('.password-toggler');

                togglers.forEach( function(checkbox) {
                    checkbox.addEventListener('change', function() {

                        const toggler = this.parentElement,
                            input   = toggler.parentElement.querySelector('.input-password'),
                            icon    = toggler.querySelector('.auth-form__icon');

                        if (checkbox.checked) {
                            input.type = 'text';
                            icon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye-off"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M10.585 10.587a2 2 0 0 0 2.829 2.828" /> <path d="M16.681 16.673a8.717 8.717 0 0 1 -4.681 1.327c-3.6 0 -6.6 -2 -9 -6c1.272 -2.12 2.712 -3.678 4.32 -4.674m2.86 -1.146a9.055 9.055 0 0 1 1.82 -.18c3.6 0 6.6 2 9 6c-.666 1.11 -1.379 2.067 -2.138 2.87" /> <path d="M3 3l18 18" /> </svg>'
                        }

                        else
                        {
                            input.type = 'password';
                            icon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /> <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /> </svg>'
                        }
                    });
                });
            })();
        };
    </script>
    <title>Archon Alliance - Login</title>
    <style>
        * {
            margin: 0;
        }
        html,
        body {
            min-height: 100vh;
        }
        body {
            background: #232323;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal__background {
            height: 100vh;
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .modal__window {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 29px;
            border: 1px solid #999;
            border-radius: 15px;
        }
        @media all and (min-width: 576px) {
            .modal__window {
                padding: 49px 79px 29px;
            }
        }
        .auth-form {
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -o-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            letter-spacing: 1px;
        }
        .auth-form__label {
            margin-bottom: 40px;
            position: relative;
        }
        .auth-form__placeholder {
            position: absolute;
            color: #999;
            cursor: text;
            font-size: 16px;
            top: 9px;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
        .auth-form__placeholder.focus {
            top: -12px;
            font-size: 12px;
        }
        .auth-form__input {
            position: relative;
            width: 240px;
            height: 40px;
            background: transparent;
            color: #ccc;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            -webkit-box-shadow: 0 1px 0 0 #666;
            box-shadow: 0 1px 0 0 #666;
        }
        .auth-form__input.focus {
            -webkit-box-shadow: 0 2px 0 0 #bbb;
            box-shadow: 0 2px 0 0 #bbb;
        }
        .auth-form__toggler,
        .auth-form__icon,
        .auth-form__checkbox {
            position: absolute;
            width: 18px;
            height: 18px;
        }
        .auth-form__checkbox {
            cursor: inherit;
        }
        .auth-form__toggler {
            cursor: pointer;
            right: 2px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .auth-form__icon {
            width: 20px;
            height: 27px;

        }
        .auth-form__toggler:hover .auth-form__icon {
            color: #ccc;
        }
        .password-toggler {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: none;
        }
        .auth-form__answer {
            height: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 14px;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 30px;
        }
        .auth-form__submit {
            font-family: inherit;
            font-size: inherit;
            letter-spacing: inherit;
            cursor: pointer;
            border: 1px solid #ccc;
            height: 50px;
            border-radius: 10px;
            background: transparent;
            color: #ccc;
            outline: none;
        }
        .auth-form__submit:hover {
            background: #fff;
            border: 1px solid #fff;
            color: #232323;
        }
        .auth-form__bottom {
            margin-top: 30px;
            font-size: 12px;
            color: #ddd;
            text-align: center;
        }
        .auth-form__bottom a {
            color: #007bff;
        }
        .auth-form__bottom a:hover {
            color: #ddd;
        }
        .hint {
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div class="modal__background">
    <div id="message-container"></div>
    <div class="modal__window">

        <form class="auth-form" id="loginForm" action="/login" method="post">
            <label class="auth-form__label">
                <span class="auth-form__placeholder">Nombre de usuario</span>
                <input class="auth-form__input input-email" type="text" id="username" name="username" required autocomplete="off">
            </label>

            <label class="auth-form__label">
                <span class="auth-form__placeholder">Contraseña</span>
                <input class="auth-form__input input-password" type="password" id="password" name="password" required autocomplete="off">
                <div class="auth-form__toggler">
                    <svg class="auth-form__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
                    </svg>
                    <input type="checkbox" class="auth-form__checkbox password-toggler">
                </div>
            </label>

            <div class="auth-form__answer"></div>
            <input class="auth-form__submit" type="submit" value="Login">

        </form>

    </div>
</div>

<div class="hint"></div>
</body>
</html>